Veh.length.Value = 7.6200e-01
Veh.length.Unit = 'm'
Veh.length.NoScale = false
Veh.length.Description = 'Vehicle length'
Veh.boatTailLength.Value = 1.2700e-02
Veh.boatTailLength.Unit = 'm'
Veh.boatTailLength.NoScale = false
Veh.boatTailLength.Description = 'Boattail length'
Veh.diameter.Value = 3.1750e-02
Veh.diameter.Unit = 'm'
Veh.diameter.NoScale = false
Veh.diameter.Description = 'Vehicle diameter'
Veh.baseDiameter.Value = 2.5400e-02
Veh.baseDiameter.Unit = 'm'
Veh.baseDiameter.NoScale = false
Veh.baseDiameter.Description = 'Diameter of the base of the rocket'
Veh.structMass.Value = 1.5000e+00
Veh.structMass.Unit = 'kg'
Veh.structMass.NoScale = false
Veh.structMass.Description = 'Vehicle mass without motor'
Veh.inertia_CM.Value = [3318.1109 -0.07663527 -106.86861;-0.07663527 4040.7857 0;-106.86861 0 7245.6248]
Veh.inertia_CM.Unit = 'kg*m^2'
Veh.inertia_CM.NoScale = false
Veh.inertia_CM.Description = 'Inertia Matrix'
Veh.rCMpad_B.Value = [0.4826;0;0]
Veh.rCMpad_B.Unit = 'm'
Veh.rCMpad_B.NoScale = false
Veh.rCMpad_B.Description = 'Vector going from the nose to the CM before motor burn'
Veh.rCMair_B.Value = [0.4572;0;0]
Veh.rCMair_B.Unit = 'm'
Veh.rCMair_B.NoScale = false
Veh.rCMair_B.Description = 'Vector going from the nose to the CM before motor burn'
Veh.rCP_B.Value = [0.508;0;0]
Veh.rCP_B.Unit = 'm'
Veh.rCP_B.NoScale = false
Veh.rCP_B.Description = 'Vector going from the nose to the center of pressure'
Veh.numFins.Value = 4.0000e+00
Veh.numFins.Unit is unitless or has no unit specified
Veh.numFins.NoScale = true
Veh.numFins.Description = 'Number of fins'
Veh.finLE.Value = 6.0960e-01
Veh.finLE.Unit = 'm'
Veh.finLE.NoScale = false
Veh.finLE.Description = 'Distance from nose to fin leading edge'
Veh.finThickness.Value = 3.1750e-03
Veh.finThickness.Unit = 'm'
Veh.finThickness.NoScale = false
Veh.finThickness.Description = 'Thickness of the fin'
Veh.finLength.Value = 7.6200e-02
Veh.finLength.Unit = 'm'
Veh.finLength.NoScale = false
Veh.finLength.Description = 'Length of the fin'
Veh.finRootChord.Value = 1.0160e-01
Veh.finRootChord.Unit = 'm'
Veh.finRootChord.NoScale = false
Veh.finRootChord.Description = 'Fin root chord'
Veh.finTipChord.Value = 7.6200e-02
Veh.finTipChord.Unit = 'm'
Veh.finTipChord.NoScale = false
Veh.finTipChord.Description = 'Fin tip chord'
Veh.finSweep.Value = 3.0000e+01
Veh.finSweep.Unit = 'deg'
Veh.finSweep.NoScale = false
Veh.finSweep.Description = 'Fin sweep angle'
Veh.finIncidence.Value = 0.0000e+00
Veh.finIncidence.Unit = 'deg'
Veh.finIncidence.NoScale = false
Veh.finIncidence.Description = 'Fin flow incidence angle'
Veh.motor.motorName.Value = 'F15.mat'
Veh.motor.motorName.Unit is unitless or has no unit specified
Veh.motor.motorName.NoScale = false
Veh.motor.motorName.Description = 'Filename for the motor selection'
Veh.motor.efficiency.Value = 1.0000e+00
Veh.motor.efficiency.Unit is unitless or has no unit specified
Veh.motor.efficiency.NoScale = false
Veh.motor.efficiency.Description = 'Motor efficiency scalar gain'
Veh.motor.motorMass.Value = 1.0200e-01
Veh.motor.motorMass.Unit = 'kg'
Veh.motor.motorMass.NoScale = false
Veh.motor.motorMass.Description = 'Total motor mass'
Veh.motor.fuelMass.Value = 6.0000e-02
Veh.motor.fuelMass.Unit = 'kg'
Veh.motor.fuelMass.NoScale = false
Veh.motor.fuelMass.Description = 'Fuel mass'
Veh.motor.thrustVec.Value = [0;7.638;12.253;16.391;20.21;22.756;25.26;23.074;20.845;19.093;17.5;16.225;15.427;14.948;14.627;15.741;14.785;14.623;14.303;14.141;13.819;13.338;13.334;13.013;9.352;4.895;0;0]
Veh.motor.thrustVec.Unit = 'N'
Veh.motor.thrustVec.NoScale = false
Veh.motor.thrustVec.Description = 'Motor thrust curve'
Veh.motor.burnTimeVec.Value = [0;0.148;0.228;0.294;0.353;0.382;0.419;0.477;0.52;0.593;0.688;0.855;1.037;1.205;1.423;1.452;1.503;1.736;1.955;2.21;2.494;2.763;3.12;3.382;3.404;3.418;3.45;3.5]
Veh.motor.burnTimeVec.Unit = 's'
Veh.motor.burnTimeVec.NoScale = false
Veh.motor.burnTimeVec.Description = 'Motor thrust curve time reference'
Veh.motor.position.Value = [0.5;0;0]
Veh.motor.position.Unit = 'm'
Veh.motor.position.NoScale = false
Veh.motor.position.Description = 'Motor attachment location vector from nose'
Veh.motor.burnTime.Value = 3.4180e+00
Veh.motor.burnTime.Unit = 's'
Veh.motor.burnTime.NoScale = false
Veh.motor.burnTime.Description = 'Total motor burn time'
Veh.initPosVecGnd.Unit = 'm'
Veh.initPosVecGnd.NoScale = false
Veh.initPosVecGnd.Description = 'Initial CM position represented in the inertial frame'
Veh.initVelVecBdy.Unit = 'm/s'
Veh.initVelVecBdy.NoScale = false
Veh.initVelVecBdy.Description = 'Initial CM velocity represented in the body frame '
Veh.initEulAng.Unit = 'rad'
Veh.initEulAng.NoScale = false
Veh.initEulAng.Description = 'Initial Euler angles'
Veh.initAngVelVec.Unit = 'rad/s'
Veh.initAngVelVec.NoScale = false
Veh.initAngVelVec.Description = 'Initial angular velocity vector'
Veh.padMass.Value = 1.6020e+00
Veh.padMass.Unit = 'kg'
Veh.padMass.NoScale = false
Veh.padMass.Description = 'Vehicle mass on the launch pad'
Veh.airMass.Value = 1.5420e+00
Veh.airMass.Unit = 'kg'
Veh.airMass.NoScale = false
Veh.airMass.Description = 'Vehicle mass after motor burn'
Veh.finPlanformArea.Value = 6.7742e-03
Veh.finPlanformArea.Unit = 'm^2'
Veh.finPlanformArea.NoScale = false
Veh.finPlanformArea.Description = 'Fin planform area'
Veh.M6x6_B.Value = [1.542 0 0 0 0 0;0 1.542 0 0 0 0.7050024;0 0 1.542 0 -0.7050024 0;0 0 0 3318.1109 -0.07663527 -106.86861;0 0 -0.7050024 -0.07663527 4041.10802709728 0;0 0.7050024 0 -106.86861 0 7245.94712709728]
Veh.M6x6_B.Unit is unitless or has no unit specified
Veh.M6x6_B.NoScale = false
Veh.M6x6_B.Description = '6x6 Mass-Inertia Matrix with origin at Wing LE Mid-Span'
