Veh.length.Value = 5.4292e-01
Veh.length.Unit = 'm'
Veh.length.NoScale = false
Veh.length.Description = 'Vehicle length'
Veh.bodyLength.Value = 4.5720e-01
Veh.bodyLength.Unit = 'm'
Veh.bodyLength.NoScale = false
Veh.bodyLength.Description = 'Body-tube length'
Veh.boatTailLength.Value = 2.2225e-02
Veh.boatTailLength.Unit = 'm'
Veh.boatTailLength.NoScale = false
Veh.boatTailLength.Description = 'Boattail length'
Veh.noseLength.Value = 6.3500e-02
Veh.noseLength.Unit = 'm'
Veh.noseLength.NoScale = false
Veh.noseLength.Description = 'Nosecone length'
Veh.diameter.Value = 3.4925e-02
Veh.diameter.Unit = 'm'
Veh.diameter.NoScale = false
Veh.diameter.Description = 'Vehicle diameter'
Veh.baseDiameter.Value = 2.0320e-02
Veh.baseDiameter.Unit = 'm'
Veh.baseDiameter.NoScale = false
Veh.baseDiameter.Description = 'Diameter of the base of the rocket'
Veh.structMass.Value = 5.0300e-01
Veh.structMass.Unit = 'kg'
Veh.structMass.NoScale = false
Veh.structMass.Description = 'Vehicle mass without motor'
Veh.inertia_CM.Value = [9.0516198e-05 -1.1688957e-09 -4.4686242e-09;-1.1688957e-09 0.0048957999 0;-4.4686242e-09 0 0.0048958]
Veh.inertia_CM.Unit = 'kg*m^2'
Veh.inertia_CM.NoScale = false
Veh.inertia_CM.Description = 'Inertia Matrix'
Veh.rCMpad_B.Value = [0.3043174;0;0]
Veh.rCMpad_B.Unit = 'm'
Veh.rCMpad_B.NoScale = false
Veh.rCMpad_B.Description = 'Vector going from the nose to the CM before motor burn'
Veh.rCMair_B.Value = [0.2921;0;0]
Veh.rCMair_B.Unit = 'm'
Veh.rCMair_B.NoScale = false
Veh.rCMair_B.Description = 'Vector going from the nose to the CM before motor burn'
Veh.rCP_B.Value = [0.38569392;0;0]
Veh.rCP_B.Unit = 'm'
Veh.rCP_B.NoScale = false
Veh.rCP_B.Description = 'Vector going from the nose to the center of pressure'
Veh.numFins.Value = 4.0000e+00
Veh.numFins.Unit is unitless or has no unit specified
Veh.numFins.NoScale = true
Veh.numFins.Description = 'Number of fins'
Veh.finLE.Value = 4.6634e-01
Veh.finLE.Unit = 'm'
Veh.finLE.NoScale = false
Veh.finLE.Description = 'Distance from nose to fin leading edge'
Veh.finThickness.Value = 3.1750e-03
Veh.finThickness.Unit = 'm'
Veh.finThickness.NoScale = false
Veh.finThickness.Description = 'Thickness of the fin'
Veh.finLength.Value = 3.4925e-02
Veh.finLength.Unit = 'm'
Veh.finLength.NoScale = false
Veh.finLength.Description = 'Length of the fin'
Veh.finRootChord.Value = 5.0800e-02
Veh.finRootChord.Unit = 'm'
Veh.finRootChord.NoScale = false
Veh.finRootChord.Description = 'Fin root chord'
Veh.finTipChord.Value = 2.5400e-02
Veh.finTipChord.Unit = 'm'
Veh.finTipChord.NoScale = false
Veh.finTipChord.Description = 'Fin tip chord'
Veh.finSweep.Value = 3.0000e+01
Veh.finSweep.Unit = 'deg'
Veh.finSweep.NoScale = false
Veh.finSweep.Description = 'Fin sweep angle'
Veh.finIncidence.Value = 0.0000e+00
Veh.finIncidence.Unit = 'deg'
Veh.finIncidence.NoScale = false
Veh.finIncidence.Description = 'Fin flow incidence angle'
Veh.motor.motorName.Value = 'E30.mat'
Veh.motor.motorName.Unit is unitless or has no unit specified
Veh.motor.motorName.NoScale = false
Veh.motor.motorName.Description = 'Filename for the motor selection'
Veh.motor.efficiency.Value = 1.0000e+00
Veh.motor.efficiency.Unit is unitless or has no unit specified
Veh.motor.efficiency.NoScale = false
Veh.motor.efficiency.Description = 'Motor efficiency scalar gain'
Veh.motor.motorMass.Value = 4.7000e-02
Veh.motor.motorMass.Unit = 'kg'
Veh.motor.motorMass.NoScale = false
Veh.motor.motorMass.Description = 'Total motor mass'
Veh.motor.fuelMass.Value = 1.8000e-02
Veh.motor.fuelMass.Unit = 'kg'
Veh.motor.fuelMass.NoScale = false
Veh.motor.fuelMass.Description = 'Fuel mass'
Veh.motor.thrustVec.Value = [0;38.847;45.621;48.27;46.502;46.502;45.912;46.792;45.912;45.912;45.031;44.15;42.089;38.847;39.437;37.376;35.314;33.263;30.021;25.607;20.014;12.949;7.358;3.237;1.176;0;0]
Veh.motor.thrustVec.Unit = 'N'
Veh.motor.thrustVec.NoScale = false
Veh.motor.thrustVec.Description = 'Motor thrust curve'
Veh.motor.burnTimeVec.Value = [0;0.013;0.02;0.041;0.059;0.11;0.166;0.184;0.217;0.265;0.319;0.383;0.482;0.594;0.615;0.628;0.684;0.742;0.804;0.88;0.962;1.038;1.089;1.151;1.186;1.2;1.3]
Veh.motor.burnTimeVec.Unit = 's'
Veh.motor.burnTimeVec.NoScale = false
Veh.motor.burnTimeVec.Description = 'Motor thrust curve time reference'
Veh.motor.position.Value = [0.508;0;0]
Veh.motor.position.Unit = 'm'
Veh.motor.position.NoScale = false
Veh.motor.position.Description = 'Motor attachment location vector from nose'
Veh.motor.burnTime.Value = 1.1860e+00
Veh.motor.burnTime.Unit = 's'
Veh.motor.burnTime.NoScale = false
Veh.motor.burnTime.Description = 'Total motor burn time'
Veh.initPosVecGnd.Unit = 'm'
Veh.initPosVecGnd.NoScale = false
Veh.initPosVecGnd.Description = 'Initial CM position represented in the inertial frame'
Veh.initVelVecBdy.Unit = 'm/s'
Veh.initVelVecBdy.NoScale = false
Veh.initVelVecBdy.Description = 'Initial CM velocity represented in the body frame '
Veh.initEulAng.Unit = 'rad'
Veh.initEulAng.NoScale = false
Veh.initEulAng.Description = 'Initial Euler angles'
Veh.initAngVelVec.Unit = 'rad/s'
Veh.initAngVelVec.NoScale = false
Veh.initAngVelVec.Description = 'Initial angular velocity vector'
Veh.padMass.Value = 5.5000e-01
Veh.padMass.Unit = 'kg'
Veh.padMass.NoScale = false
Veh.padMass.Description = 'Vehicle mass on the launch pad'
Veh.airMass.Value = 5.3200e-01
Veh.airMass.Unit = 'kg'
Veh.airMass.NoScale = false
Veh.airMass.Description = 'Vehicle mass after motor burn'
Veh.finPlanformArea.Value = 1.3306e-03
Veh.finPlanformArea.Unit = 'm^2'
Veh.finPlanformArea.NoScale = false
Veh.finPlanformArea.Description = 'Fin planform area'
Veh.M6x6_B.Value = [0.532 0 0 0 0 0;0 0.532 0 0 0 0.1553972;0 0 0.532 0 -0.1553972 0;0 0 0 9.0516198e-05 -1.1688957e-09 -4.4686242e-09;0 0 -0.1553972 -1.1688957e-09 0.05028732202 0;0 0.1553972 0 -4.4686242e-09 0 0.05028732212]
Veh.M6x6_B.Unit is unitless or has no unit specified
Veh.M6x6_B.NoScale = false
Veh.M6x6_B.Description = '6x6 Mass-Inertia Matrix with origin at Wing LE Mid-Span'
